# libs

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  Squidex.Libs.sln  Squidex.Libs.slnx  docker-build.ps1  global.json  test.ps1
ai/Squidex.AI/: AIBuilder.cs  AIServiceExtensions.cs  ChatBotResponse.cs  ChatConfiguration.cs  ChatContext.cs  ChatEvent.cs  ChatException.cs  ChatHistory.cs  ChatMessage.cs  ChatMetadata.cs  ChatOptions.cs  ChatRequest.cs  ChatResult.cs  DelegateChatTool.cs  IChatAgent.cs  IChatTool.cs  IChatToolProvider.cs  IEmbeddings.cs  Squidex.AI.csproj  ToolContext.cs  ToolSpec.cs  ToolValue.cs
ai/Squidex.AI.EntityFramework/: EFChatEntity.cs  EFChatServiceExtensions.cs  EFChatStore.cs  EFSchema.cs  Squidex.AI.EntityFramework.csproj
ai/Squidex.AI.Tests/: ChatAgentTests.cs  ChatCleanerTests.cs  ChatStoreTests.cs  DallEPipeTests.cs  DallETests.cs  EFChatStoreFixture.cs  EFChatStoreTests.cs  ImagePipeTests.cs  InMemoryChatStoreTests.cs  MongoChatStoreFixture.cs  MongoChatStoreTests.cs  OpenAIChatAgentTests.cs  OpenAIEmbeddingsTests.cs  OpenAITests.cs  OpenApiFunctionParserTests.cs  PineconeTests.cs  Squidex.AI.Tests.csproj  TestHelpers.cs
assets/Benchmarks/: Benchmarks.csproj  Program.cs
assets/Squidex.Assets/: AssetAlreadyExistsException.cs  AssetFile.cs  AssetNotFoundException.cs  AssetStoreException.cs  AssetStoreExtensions.cs  AssetThumbnailGeneratorBase.cs  AssetsServiceExtensions.cs  AsyncLock.cs  BlurOptions.cs  BytesRange.cs  CompositeThumbnailGenerator.cs  DelegateAssetFile.cs  DelegateStream.cs  DisposableObjectBase.cs  FilePathHelper.cs  FolderAssetOptions.cs  FolderAssetStore.cs  HasherStream.cs  IAssetFile.cs  IAssetKeyValueStore.cs  IAssetStore.cs  IAssetThumbnailGenerator.cs  IOptions.cs  ImageExtensions.cs  ImageFormat.cs  ImageInfo.cs  ImageOrientation.cs  LogMessages.cs  MemoryAssetStore.cs  NonDisposingStream.cs  NoopAssetStore.cs  ResizeMode.cs  ResizeOptions.cs  Squidex.Assets.csproj  StreamExtensions.cs  TempAssetFile.cs  TempHelper.cs  WatermarkAnchor.cs
assets/Squidex.Assets.Azure/: AssetsServiceExtensions.cs  AzureBlobAssetOptions.cs  AzureBlobAssetStore.cs  Squidex.Assets.Azure.csproj
assets/Squidex.Assets.GoogleCloud/: AssetsServiceExtensions.cs  GoogleCloudAssetOptions.cs  GoogleCloudAssetStore.cs  Squidex.Assets.GoogleCloud.csproj
assets/Squidex.Assets.ImageSharp/: ImageSharpThumbnailGenerator.cs  Squidex.Assets.ImageSharp.csproj
assets/Squidex.Assets.Mongo/: AssetsServiceExtensions.cs  MongoAssetEntity.cs  MongoAssetKeyValueEntity.cs  MongoAssetKeyValueStore.cs  MongoGridFsAssetStore.cs  Squidex.Assets.Mongo.csproj
assets/Squidex.Assets.ResizeService/: ImageResizeOptions.cs  ImageResizer.cs  LogMessages.cs  Program.cs  Squidex.Assets.ResizeService.csproj  Startup.cs  appsettings.json
assets/Squidex.Assets.Tests/: AmazonS3AssetStoreFixture.cs  AmazonS3AssetStoreTests.cs  AssetStorageExtensions.cs  AssetStoreTests.cs  AssetThumbnailGeneratorTests.cs  AzureBlobAssetStoreFixture.cs  AzureBlobAssetStoreTests.cs  BytesRangeTests.cs  CloudflareR2Fixture.cs  CloudflareR2Tests.cs  CompositeThumbnailGeneratorTests.cs  DelegateAssetFileTests.cs  FTPAssetStoreFixture.cs  FTPAssetStoreTests.cs  FolderAssetStoreFixture.cs  FolderAssetStoreTests.cs  GoogleCloudAssetStoreFixture.cs  GoogleCloudAssetStoreTests.cs  HasherStreamTests.cs  ImageMagickThumbnailGeneratorTests.cs  ImageSharpThumbnailGeneratorTests.cs  MemoryAssetStoreTests.cs  MongoGridFSAssetStoreFixture.cs  MongoGridFsAssetStoreTests.cs  PauseStream.cs  RemoteThumbnailGeneratorTests.cs  Squidex.Assets.Tests.csproj  TempAssetFileTests.cs  TestHelpers.cs  TusController.cs  TusServerFixture.cs  TusServerTests.cs  appSettings.json
assets/Squidex.Assets.TusAdapter/: AssetTusFile.cs  AssetTusRunner.cs  AssetTusStore.cs  AssetsServiceExtensions.cs  Squidex.Assets.TusAdapter.csproj  TusActionResult.cs  TusMetadata.cs
assets/Squidex.Assets.TusClient/: DelegatingProgressHandler.cs  IProgressHandler.cs  Squidex.Assets.TusClient.csproj  UploadFile.cs  UploadHttpClientExtension.cs  UploadOptions.cs
assets/TusTestServer/: Initializer.cs  Program.cs  TusTestServer.csproj  Utils.cs  appsettings.json
caching/Squidex.Caching/: AsyncLocalCache.cs  AsyncLocalCleaner.cs  BackgroundCache.cs  CacheInvalidateMessage.cs  CachingServiceExtensions.cs  IBackgroundCache.cs  ILocalCache.cs  IReplicatedCache.cs  LRUCache.cs  LRUCacheItem.cs  LocalCacheExtensions.cs  ReplicatedCache.cs  ReplicatedCacheOptions.cs  Squidex.Caching.csproj  TaskExtensions.cs
caching/Squidex.Caching.Tests/: AsyncLocalCacheTests.cs  BackgroundCacheTests.cs  LRUCacheTests.cs  ReplicatedCacheTests.cs  Squidex.Caching.Tests.csproj
events/Squidex.Events.EntityFramework/: DefaultPools.cs  EFEventCommit.cs  EFEventStore.cs  EFEventStoreOptions.cs  EFEventStore_Reader.cs  EFEventStore_Writer.cs  EFPosition.cs  EFSchema.cs  EventsServiceExtensions.cs  FilterBuilder.cs  IDbEventStoreBulkInserter.cs  IProviderAdapter.cs  ParsedStreamPosition.cs  Squidex.Events.EntityFramework.csproj  StreamPosition.cs
events/Squidex.Events.GetEventStore/: EventStoreProjectionClient.cs  EventsServiceExtensions.cs  Extensions.cs  Formatter.cs  GetEventStore.cs  GetEventStoreOptions.cs  GetEventStoreSubscription.cs  Squidex.Events.GetEventStore.csproj
events/Squidex.Events.Tests/: EFEventStoreTests.cs  EnvelopeHeadersTests.cs  EventStoreTests.cs  GetEventStoreFixture.cs  GetEventStoreTests.cs  MariaDbEventStoreFixture.cs  MariaDbEventStoreTests.cs  MongoEventStoreDocumentDbTests.cs  MongoEventStoreFerretDbTests.cs  MongoEventStoreReplicaFixture.cs  MongoEventStoreReplicaTests.cs  MongoEventStoreStandaloneFixture.cs  MongoEventStoreStandaloneTests.cs  MysqlEventStoreFixture.cs  MysqlEventStoreTests.cs  PollingSubscriptionTests.cs  PostgresEventStoreFixture.cs  PostgresEventStoreTests.cs  RetrySubscriptionTests.cs  RetryWindowTests.cs  SqlServerEventStoreFixture.cs  SqlServerEventStoreTests.cs  Squidex.Events.Tests.csproj  StreamFilterTests.cs  TestContext.cs  TestDbContext.cs  TestHelpers.cs
log/Squidex.Log/: Guard.cs  (+25 more)
(+765 files in other folders)
